Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Yaxin/Documents/eagle/Senior Project/myboard v3.gpi

 Date              : 4/4/2014 11:16:23 AM
 Plotfile          : C:/Users/Yaxin/Documents/eagle/Senior Project/myboard v3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              48
 D11      draw      0.0680inch              48
 D12      round     0.0740inch              18
 D13      octagon   0.0600inch              11
 D14      octagon   0.0710inch               1
 D15      round     0.0710inch               1
 D16      draw      0.0600inch               3
 D17      draw      0.0674inch               2
 D18      round     0.0820inch              32
 D19      round     0.0611inch               3

