Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Yaxin/Documents/eagle/Senior Project/myboard v3.dri

 Date              : 4/4/2014 11:17:10 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0354inch     3
 T03   0.0394inch     2
 T04   0.0400inch   128
 T05   0.0440inch    18

Total number of drills: 167

Plotfiles:

 C:/Users/Yaxin/Documents/eagle/Senior Project/myboard v3.drd
